MicroManager.WPF/MainWindow.xaml

<Window x:Class="MicroManager.Timer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroManager.Timer.WPF"
        mc:Ignorable="d"
        Title="MicroManager-Timer" Height="135.518" Width="239.707" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="assets/icon-timer.png"
        DataContext="{Binding Source={StaticResource Clock}}"
        >
    <StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
            <Label Content="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="72" Width="176.483" Height="105.767"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/stop-solid.png" Width="30" Height="30"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/menu.png" Width="30" Height="30"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
